<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>

    body{
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
    }

    header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    /* Makes the image transparent and the text nice and clear, only the background image to be fade/traslucent */
    header:before{
      content:'';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.3; /*Anthing from 0(dark) to 1(full image)*/
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header > h1{
      font-size: 4rem;
      margin: 1rem;
    }

    /* puts the asterix before name */
    /* .is-required:before{
      content: '*';
      color: red;
      padding-left: 2px;
    } */

    /* put the asterix after the name */
    .is-required:after{
      content: '*';
      color: red;
      padding-left: 2px;
    }

  </style>
</head>
<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, voluptatem.</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos voluptatum quod esse corporis assumenda, ea harum quasi reiciendis deserunt error? Repellat harum natus vel reiciendis adipisci, cupiditate magni dolores earum?</p>
  </section>
</body>
</html>