<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>
    body{
      background: #333;
    }

    .box{
      background:white;
      width: 200px;
      height: 200px;
      position: relative;


      /* animation-name: animate1;
      animation-duration: 5s; */
      /* animation-iteration-count: 1; Default */
      /* animation-iteration-count: infinite; Makes the annimation infinite */

      /* animation-fill-mode: forwards; Annimayte and stay where it at */

      /* animation-delay: 2s; Wait 2 seconds before the animation kicks in */

      /* animation-direction: alternate-reverse; The animation goes reverse */
      /* animation-direction: alternate; The animation goes reverse */

      /* animation-timing-function: ease-in; The motion starts slow and go fast */
      /* animation-timing-function: ease-out; The motion starts fast and become slow */
      /* animation-timing-function: ease-in-out; */

      /* This one is the shortcut of all the above codes */
      animation: animate1 5s forwards 1s ease-in-out;
    }

    @keyframes animate1{
      /* from {
        width: 200px;
      } */

      from{
        top: 0;
      }

      to{
        width: 600px;
        background-color: red;
        top: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>